#разрешает запрашивать любые файлы, запрещенные выше
#нужно чтобы каталоги картинок создавались автоматически
Order deny,allow
Allow from all

RewriteEngine On

#если картинки нет в imaegsOrigin и images - попытка создать thumbnail
RewriteCond %{REQUEST_URI} imagesOrigin/.*
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} /([^/]+$)
RewriteCond %{DOCUMENT_ROOT}/modules/images/files/images/%1 (^.*$)
RewriteCond %1 !-f
RewriteRule imagesOrigin/(.+) ../../../index.php?module=images&act=mkThumb&image=$1&size=Origin [L]

#если картинки нет в imagesOrigin, но есть images - показать из images
RewriteCond %{REQUEST_URI} imagesOrigin/.*
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} /([^/]+$)
RewriteCond %{DOCUMENT_ROOT}/modules/images/files/images/%1 (^.*$)
RewriteCond %1 -f
RewriteRule imagesOrigin/(.+) images/$1 [L]

#Если нет нужного размера картинки создаем thumb
RewriteCond %{REQUEST_URI} images[^\/]+\/.+
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule images(\d+\_|\_\d+|\d+\_\d+)\/(.*\.(?:jpe?g))$ ../../../index.php?module=images&act=mkThumb&image=$2&size=$1 [L]

#Нет картинки
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . 404.png [L]